<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bestarnold.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Maven学习浅记-常用命令及相关概念">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven学习浅记-常用命令及相关概念">
<meta property="og:url" content="http://www.bestarnold.com/2019/12/15/summary/2019-12-15/index.html">
<meta property="og:site_name" content="Arnold&#39;s Blog">
<meta property="og:description" content="Maven学习浅记-常用命令及相关概念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0ZWUuY29tL3VwbG9hZHMvaW1hZ2VzLzIwMTkvMDIwMi8xNDE1MjlfZTNhNzYwNTlfMTYzNTc3NC5wbmc?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0ZWUuY29tL3VwbG9hZHMvaW1hZ2VzLzIwMTkvMDIwMi8xNDE4MjFfODA2YTUyY2ZfMTYzNTc3NC5wbmc?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0ZWUuY29tL3VwbG9hZHMvaW1hZ2VzLzIwMTkvMDIwMi8xNDI1NDBfNjliOGNmOTVfMTYzNTc3NC5wbmc?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0ZWUuY29tL3VwbG9hZHMvaW1hZ2VzLzIwMTkvMDIxNC8xMjU3MTJfOTRjNDg0NzRfMTYzNTc3NC5wbmc?x-oss-process=image/format,png">
<meta property="article:published_time" content="2019-12-15T07:14:01.000Z">
<meta property="article:modified_time" content="2019-12-15T07:34:29.000Z">
<meta property="article:author" content="Arnold Shu">
<meta property="article:tag" content="maven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0ZWUuY29tL3VwbG9hZHMvaW1hZ2VzLzIwMTkvMDIwMi8xNDE1MjlfZTNhNzYwNTlfMTYzNTc3NC5wbmc?x-oss-process=image/format,png">

<link rel="canonical" href="http://www.bestarnold.com/2019/12/15/summary/2019-12-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Maven学习浅记-常用命令及相关概念 | Arnold's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arnold's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这世界会好吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bestarnold.com/2019/12/15/summary/2019-12-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arnold Shu">
      <meta itemprop="description" content="技术 生活 思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arnold's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven学习浅记-常用命令及相关概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-15 15:14:01 / 修改时间：15:34:29" itemprop="dateCreated datePublished" datetime="2019-12-15T15:14:01+08:00">2019-12-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">日常总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Maven学习浅记-常用命令及相关概念</p>
<a id="more"></a>
<h2 id="1-Maven官网-官方文档是学习工具的最好参考书"><a href="#1-Maven官网-官方文档是学习工具的最好参考书" class="headerlink" title="1:Maven官网(官方文档是学习工具的最好参考书)"></a>1:Maven官网(官方文档是学习工具的最好参考书)</h2><p>   <a target="_blank" rel="noopener" href="http://maven.apache.org/"> http://maven.apache.org</a></p>
<h2 id="2-maven官网定义"><a href="#2-maven官网定义" class="headerlink" title="2:maven官网定义"></a>2:maven官网定义</h2><p>  官方解释：Apache Maven is a software project management and comprehension tool.<br>  Based on the concept of a project object model (POM),Maven can manage a project’s build,<br>  reporting and documentation from a central piece of information<br>  (Apache Maven是一个软件项目管理和理解工具。基于项目对象模型（POM）的概念，Maven可以从一个中心信息管理项目的构建，报告和文档)</p>
<p>  我目前所用到的Maven的主要作用就是:</p>
<pre><code>1:添加第三方jar包;
2:jar包之间的依赖关系;
3:获取第三方jar包；
4:将整个项目拆分成多个工程模块;
5：部署，测试报告;</code></pre>
<p>但是maven是一个强大工具(远远不止我提到的这几个基础的功能,其中就包含项目的构建，报告和文档,官方解释地址:<a target="_blank" rel="noopener" href="https://maven.apache.org/maven-features.html">https://maven.apache.org/maven-features.html</a>;</p>
<h2 id="3-Maven下载地址"><a href="#3-Maven下载地址" class="headerlink" title="3:Maven下载地址"></a>3:Maven下载地址</h2><p> <a target="_blank" rel="noopener" href="https://maven.apache.org/download.cgi">https://maven.apache.org/download.cgi</a></p>
<h2 id="4-maven安装"><a href="#4-maven安装" class="headerlink" title="4:maven安装"></a>4:maven安装</h2><h3 id="4-1-解压部署Maven核心程序"><a href="#4-1-解压部署Maven核心程序" class="headerlink" title="4.1:解压部署Maven核心程序"></a><strong>4.1:解压部署Maven核心程序</strong></h3><pre><code>①检查JAVA_HOME环境变量
    首先确保你的JDK已经正确安装;
②解压Maven的核心程序
    将apache-maven-3.5.3-bin.zip(在项目中以上传元安装包)解压到一个非中文无空格的目录下。例如：D:\DevInstall\apache-maven-3.5.3
③配置环境变量
    M2_HOME D:\DevInstall\apache-maven-3.5.3
    path    D:\DevInstall\apache-maven-3.5.3\bin
④查看Maven版本信息验证安装是否正确
C:\Windows\System32&gt;mvn -v
    Apache Maven 3.5.3 (3383c37e1f9e9b3bc3df5050c29c8aff9f295297; 2018-02-25T03:49:05+08:00)
    Maven home: D:\Maven\apache-maven-3.5.3\bin\..
    Java version: 1.8.0_131, vendor: Oracle Corporation
    Java home: D:\Program Files\Java\jdk1.8.0_131\jre
    Default locale: zh_CN, platform encoding: GBK
    OS name: &quot;windows 10&quot;, version: &quot;10.0&quot;, arch: &quot;amd64&quot;, family: &quot;windows&quot;</code></pre>
<h3 id="4-2-修改本地仓库"><a href="#4-2-修改本地仓库" class="headerlink" title="4.2:修改本地仓库"></a>4.2:修改本地仓库</h3><pre><code>①默认本地仓库位置：~\.m2\repository,~表示当前用户的家目录，例如：C:\Users\[你当前登录系统的用户名]
②指定本地仓库位置的配置信息文件：apache-maven-3.5.3\conf\settings.xml
③在根标签settings下添加如下内容：&lt;localRepository&gt;[本地仓库路径，也就是RepMaven.zip的解压目录]&lt;/localRepository&gt;</code></pre>
<h2 id="5-官网五分钟教程"><a href="#5-官网五分钟教程" class="headerlink" title="5:官网五分钟教程"></a>5:官网五分钟教程</h2><h3 id="5-1-保证安装好Maven-参考本文4-maven安装"><a href="#5-1-保证安装好Maven-参考本文4-maven安装" class="headerlink" title="5.1:保证安装好Maven(参考本文4:maven安装)"></a>5.1:保证安装好Maven(参考本文4:maven安装)</h3><h3 id="5-2-首先你要知道Maven的一个项目结构"><a href="#5-2-首先你要知道Maven的一个项目结构" class="headerlink" title="5.2:首先你要知道Maven的一个项目结构"></a>5.2:首先你要知道Maven的一个项目结构</h3><pre><code>my-app
|-- pom.xml project&#39;s Project Object Model, or POM. 项目对象模型文件
|-- src
    |-- main
        |-- java    Application/Library sources 应用程序/库源
        |-- resources   Application/Library resources 应用程序/库资源
        |-- filters   Resource filter files 资源过滤文件
        |-- webapp   Web application sources Web应用程序源
    |-- test
        |--java Test sources 测试来源
        |--resources Test sources 测试资源
        |--filters Test resource filter files 测试资源过滤器文件
    |--it Integration Tests (primarily for plugins) 集成测试（主要用于插件）
    |--assembly Assembly descriptors 程序装配集成描述
    |--site Site
LICENSE.txt    Project&#39;s license 项目许可证
NOTICE.txt    Notices and attributions required by libraries that the project depends on 项目依赖的库和其他注意的问题
README.txt 项目提要</code></pre>
<h3 id="5-3-在建成你的项目之后-一定记住拷贝一份官方的pom-xml放到其指定的位置"><a href="#5-3-在建成你的项目之后-一定记住拷贝一份官方的pom-xml放到其指定的位置" class="headerlink" title="5.3:在建成你的项目之后,一定记住拷贝一份官方的pom.xml放到其指定的位置"></a>5.3:在建成你的项目之后,一定记住拷贝一份官方的pom.xml放到其指定的位置</h3><p>eg:pom.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0&quot; xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">     xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0 http:&#x2F;&#x2F;maven.apache.org&#x2F;xsd&#x2F;maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">     &lt;modelVersion&gt;4.0.0&lt;&#x2F;modelVersion&gt;</span><br><span class="line"></span><br><span class="line">     &lt;groupId&gt;com.mycompany.app&lt;&#x2F;groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;my-app&lt;&#x2F;artifactId&gt;</span><br><span class="line">     &lt;version&gt;1.0-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line"></span><br><span class="line">     &lt;properties&gt;</span><br><span class="line">       &lt;maven.compiler.source&gt;1.7&lt;&#x2F;maven.compiler.source&gt;</span><br><span class="line">       &lt;maven.compiler.target&gt;1.7&lt;&#x2F;maven.compiler.target&gt;</span><br><span class="line">     &lt;&#x2F;properties&gt;</span><br><span class="line"></span><br><span class="line">     &lt;dependencies&gt;</span><br><span class="line">       &lt;dependency&gt;</span><br><span class="line">         &lt;groupId&gt;junit&lt;&#x2F;groupId&gt;</span><br><span class="line">         &lt;artifactId&gt;junit&lt;&#x2F;artifactId&gt;</span><br><span class="line">         &lt;version&gt;4.12&lt;&#x2F;version&gt;</span><br><span class="line">         &lt;scope&gt;test&lt;&#x2F;scope&gt;</span><br><span class="line">       &lt;&#x2F;dependency&gt;</span><br><span class="line">     &lt;&#x2F;dependencies&gt;</span><br><span class="line">   &lt;&#x2F;project&gt;</span><br></pre></td></tr></table></figure>


<p>该项目的POM目录下打开命令行窗口执行一段shell脚本:<br><code>mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false</code><br>第一次运行可能会花销一些时间下载很多maven依赖的包</p>
<h3 id="5-4-POM文件的关键元素解释"><a href="#5-4-POM文件的关键元素解释" class="headerlink" title="5.4.POM文件的关键元素解释:"></a>5.4.POM文件的关键元素解释:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;project&gt; This is the top-level element in all Maven pom.xml files. </span><br><span class="line">(maven项目中最高级别的的pom.xml文件元素节点)</span><br><span class="line"></span><br><span class="line">&lt;modelVersion&gt; This element indicates what version of the object model this POM </span><br><span class="line">is using.The version of the model itself changes very infrequently but it is mandatory</span><br><span class="line">in order to ensure stability of use if and when the Maven developers deem it necessary</span><br><span class="line">to change the model.(工程对象模型的版本号,不经常改变但是开发者可以根据需要改变,存在就是为了确保项目的稳定性)</span><br><span class="line"></span><br><span class="line">&lt;groupId&gt; This element indicates the unique identifier of the organization or group</span><br><span class="line">that created the project.The groupId is one of the key identifiers of a project and</span><br><span class="line">is typically based on the fully qualified domain name of your organization.For example</span><br><span class="line">org.apache.maven.plugins is the designated groupId for all Maven plugins.</span><br><span class="line">(创建项目的组织或者组的唯一标识符,一般都是用组织的全限定域名)</span><br><span class="line"></span><br><span class="line">&lt;artifactId&gt; This element indicates the unique base name of the primary artifact being</span><br><span class="line">generated by this project.The primary artifact for a project is typically a JAR file.</span><br><span class="line">Secondary artifacts like source bundles also use the artifactId as part of their final name.</span><br><span class="line">A typical artifact produced by Maven would have the form &lt;artifactId&gt;-&lt;version&gt;.&lt;extension&gt; </span><br><span class="line">(for example, myapp-1.0.jar).</span><br><span class="line">(由项目生成的唯一主要工件的基本名称(模块名称),主要比如我们打包的时候的生成的包名)</span><br><span class="line"></span><br><span class="line">&lt;packaging&gt; This element indicates the package type to be used by this artifact </span><br><span class="line">(e.g. JAR, WAR, EAR, etc.).This not only means if the artifact produced is JAR, WAR,</span><br><span class="line">or EAR but can also indicate a specific lifecycle to use as part of the build process.</span><br><span class="line">(The lifecycle is a topic we will deal with further on in the guide. For now, just keep</span><br><span class="line">in mind that the indicated packaging of a project can play a part in customizing the build</span><br><span class="line">lifecycle.) The default value for the packaging element is JAR so you do not have to specify</span><br><span class="line">this for most projects.(就是我们打包的类型,eg: jar包,war包.ear包,默认是jarb包)</span><br><span class="line"></span><br><span class="line">&lt;version&gt; This element indicates the version of the artifact generated by the project.</span><br><span class="line">Maven goes a long way to help you with version management and you will often see the SNAPSHOT</span><br><span class="line">designator in a version,which indicates that a project is in a state of development. We will</span><br><span class="line">discuss the use of snapshots and how they work further on in this guide.</span><br><span class="line">(由项目生成的工件版本号,有很多版本:eg SNAPSHOT)</span><br><span class="line"></span><br><span class="line">&lt;name&gt; This element indicates the display name used for the project. This is often used</span><br><span class="line">in Maven&#39;s generated documentation.(项目的显示名称)</span><br><span class="line"></span><br><span class="line">&lt;url&gt; This element indicates where the project&#39;s site can be found. This is often used in Maven&#39;s</span><br><span class="line">generated documentation.(项目的站点位置地址)</span><br><span class="line"></span><br><span class="line">&lt;description&gt; This element provides a basic description of your project. This is often used in Maven&#39;s</span><br><span class="line">generated documentation.(项目的接本基本描述)</span><br></pre></td></tr></table></figure>
<p>更多POM.xml元素解释描述文档参考地址:<a target="_blank" rel="noopener" href="https://maven.apache.org/ref/3.6.0/maven-model/maven.html">https://maven.apache.org/ref/3.6.0/maven-model/maven.html</a></p>
<h2 id="6-maven常用命令"><a href="#6-maven常用命令" class="headerlink" title="6:maven常用命令"></a>6:maven常用命令</h2><h3 id="6-1-Maven的常用命令-注意：运行Maven命令时一定要进入pom-xml文件所在的目录-演示"><a href="#6-1-Maven的常用命令-注意：运行Maven命令时一定要进入pom-xml文件所在的目录-演示" class="headerlink" title="6.1:Maven的常用命令(*注意：运行Maven命令时一定要进入pom.xml文件所在的目录)演示:"></a>6.1:Maven的常用命令(*注意：运行Maven命令时一定要进入pom.xml文件所在的目录)演示:</h3><pre><code>    mvn compile    编译
    编译的内容命令行展示窗口展示内容
    [WARNING]
    [WARNING] Some problems were encountered while building the effective settings
    [WARNING] Unrecognised tag: &#39;mirrors&#39; (position: START_TAG seen ...&lt;/mirror&gt;\n--&gt;\n\t \n&lt;mirrors&gt;... @160:14)    
    @ D:\Maven\apache-maven-3.5.3\bin\..\conf\settings.xml, line 160, column 14
    [WARNING]
    [INFO] Scanning for projects...
    [INFO]
    [INFO] --------------------------&lt; maven_3:maven_3 &gt;---------------------------
    [INFO] Building maven_3 1.0-SNAPSHOT
    [INFO] --------------------------------[ jar ]---------------------------------
    Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.0/junit-4.0.pom
    Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.0/junit-4.0.pom (210 B at 129 B/s)
    [INFO]
    [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ maven_3 ---
    [WARNING] Using platform encoding (GBK actually) to copy filtered resources, i.e. build is platform dependent!
    [INFO] Copying 1 resource
    [INFO]
    [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven_3 ---
    [INFO] Changes detected - recompiling the module!
    [WARNING] File encoding has not been set, using platform encoding GBK, i.e. build is platform dependent!
    [INFO] Compiling 1 source file to D:\ArnoldSu\Maven-learnning\maven_3_maven项目与常用命令\target\classes
    [INFO] ------------------------------------------------------------------------
    [INFO] BUILD SUCCESS
    [INFO] ------------------------------------------------------------------------
    [INFO] Total time: 7.092 s
    [INFO] Finished at: 2019-02-01T10:37:11+08:00
    [INFO] ------------------------------------------------------------------------

    mvn clean    清理
    [WARNING]
    [WARNING] Some problems were encountered while building the effective settings
    [WARNING] Unrecognised tag: &#39;mirrors&#39; (position: START_TAG seen ...&lt;/mirror&gt;\n--&gt;\n\t \n&lt;mirrors&gt;... @160:14)      
    @ D:\Maven\apache-maven-3.5.3\bin\..\conf\settings.xml, line 160, column 14
    [WARNING]
    [INFO] Scanning for projects...
    [INFO]
    [INFO] --------------------------&lt; maven_3:maven_3 &gt;---------------------------
    [INFO] Building maven_3 1.0-SNAPSHOT
    [INFO] --------------------------------[ jar ]---------------------------------
    [INFO]
    [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ maven_3 ---
    [INFO] Deleting D:\ArnoldSu\Maven-learnning\maven_3_maven项目与常用命令\target
    [INFO] ------------------------------------------------------------------------
    [INFO] BUILD SUCCESS
    [INFO] ------------------------------------------------------------------------
    [INFO] Total time: 0.572 s
    [INFO] Finished at: 2019-02-01T11:55:52+08:00
    [INFO] ------------------------------------------------------------------------

    mvn test    测试
    [WARNING]
    [WARNING] Some problems were encountered while building the effective settings
    [WARNING] Unrecognised tag: &#39;mirrors&#39; (position: START_TAG seen ...&lt;/mirror&gt;\n--&gt;\n\t \n&lt;mirrors&gt;... @160:14)      
    @ D:\Maven\apache-maven-3.5.3\bin\..\conf\settings.xml, line 160, column 14
    [WARNING]
    [INFO] Scanning for projects...
    [INFO]
    [INFO] --------------------------&lt; maven_3:maven_3 &gt;---------------------------
    [INFO] Building maven_3 1.0-SNAPSHOT
    [INFO] --------------------------------[ jar ]---------------------------------
    [INFO]
    [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ maven_3 ---
    [INFO] Deleting D:\ArnoldSu\Maven-learnning\maven_3_maven项目与常用命令\target
    [INFO] ------------------------------------------------------------------------
    [INFO] BUILD SUCCESS
    [INFO] ------------------------------------------------------------------------
    [INFO] Total time: 0.572 s
    [INFO] Finished at: 2019-02-01T11:55:52+08:00
    [INFO] ------------------------------------------------------------------------

    mvn package    打包
    打包的内容命令行展示窗口展示内容
    [WARNING]
    [WARNING] Some problems were encountered while building the effective settings
    [WARNING] Unrecognised tag: &#39;mirrors&#39; (position: START_TAG seen ...&lt;/mirror&gt;\n--&gt;\n\t\n&lt;mirrors&gt;...         
    @160:14)  @ D:\Maven\apache-maven-3.5.3\bin\..\conf\settings.xml, line 160, column 14
    [WARNING]
    [INFO] Scanning for projects...
    [INFO]
    [INFO] --------------------------&lt; maven_3:maven_3 &gt;---------------------------
    [INFO] Building maven_3 1.0-SNAPSHOT
    [INFO] --------------------------------[ jar ]---------------------------------
    [INFO]
    [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ maven_3 ---
    [WARNING] Using platform encoding (GBK actually) to copy filtered resources, i.e. build is platform dependent!
    [INFO] Copying 1 resource
    [INFO]
    [INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven_3 ---
    [INFO] Nothing to compile - all classes are up to date
    [INFO]
    [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ maven_3 ---
    [WARNING] Using platform encoding (GBK actually) to copy filtered resources, i.e. build is platform dependent!
    [INFO] skip non existing resourceDirectory D:\ArnoldSu\Maven-learnning\maven_3_maven项目与常用命令\src\test\resources
    [INFO]
    [INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven_3 ---
    [INFO] Nothing to compile - all classes are up to date
    [INFO]
    [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ maven_3 ---
    [INFO] Surefire report directory: D:\ArnoldSu\Maven-learnning\maven_3_maven项目与常用命令\target\surefire-reports

    -------------------------------------------------------
     T E S T S
    -------------------------------------------------------
    Running com.boommob.www.HelloWorldTest
    Hello litingwei!Hello litingwei!
    Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.176 sec
    Results :

    Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

    [INFO]
    [INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ maven_3 ---
    [INFO] ------------------------------------------------------------------------
    [INFO] BUILD SUCCESS
    [INFO] ------------------------------------------------------------------------
    [INFO] Total time: 4.588 s
    [INFO] Finished at: 2019-02-01T10:57:07+08:00
    [INFO] ------------------------------------------------------------------------</code></pre>
<h3 id="6-2-在执行完相应的maven命令之后会在该项目的路径下生成target文件夹"><a href="#6-2-在执行完相应的maven命令之后会在该项目的路径下生成target文件夹" class="headerlink" title="6.2:在执行完相应的maven命令之后会在该项目的路径下生成target文件夹:"></a>6.2:在执行完相应的maven命令之后会在该项目的路径下生成target文件夹:</h3><pre><code> target
     |-- classes 编译之后的类文件
     |-- maven-archeiver maven打包时候生成的得一个工程对象模型属性文件里面记载的是该项目的POM.xml的一些相关属性
     |-- maven-status maven状态,一些maven编译的插件信息
     |-- surefire-reports maven打包生成的一个报告,测试报告
     |-- test-classes 编译之后的测试类文件</code></pre>
<h2 id="7-maven依赖"><a href="#7-maven依赖" class="headerlink" title="7:maven依赖"></a>7:maven依赖</h2><h3 id="7-1-首先项目POM-xml添加本文6-maven常用命令的依赖-这是我们本地库的一个模块依赖-如果直接在命令行直接执行-mvn-compile-的话会报错-此处需要先在6-maven常用命令的步骤上执行mvn-install-将模块安装到本地-在结合maven依赖进行编译"><a href="#7-1-首先项目POM-xml添加本文6-maven常用命令的依赖-这是我们本地库的一个模块依赖-如果直接在命令行直接执行-mvn-compile-的话会报错-此处需要先在6-maven常用命令的步骤上执行mvn-install-将模块安装到本地-在结合maven依赖进行编译" class="headerlink" title="7.1:首先项目POM.xml添加本文6:maven常用命令的依赖,这是我们本地库的一个模块依赖,如果直接在命令行直接执行:mvn compile 的话会报错, 此处需要先在6:maven常用命令的步骤上执行mvn install,将模块安装到本地,在结合maven依赖进行编译."></a>7.1:首先项目POM.xml添加本文6:maven常用命令的依赖,这是我们本地库的一个模块依赖,如果直接在命令行直接执行:mvn compile 的话会报错, 此处需要先在6:maven常用命令的步骤上执行mvn install,将模块安装到本地,在结合maven依赖进行编译.</h3><h3 id="7-2-POM-xml元素解释"><a href="#7-2-POM-xml元素解释" class="headerlink" title="7.2:POM.xml元素解释"></a>7.2:POM.xml元素解释</h3><p>dependencies:(Many) This element describes all of the dependencies associated with a project.<br>These dependencies are used to construct a classpath for your project during the build process.<br>They are automatically downloaded from the repositories defined in this project.See the dependency mechanism for more information.<br>(此元素描述与项目关联的所有依赖项。这些依赖项用于在构建过程中为项目构造类路径。它们会自动从此项目中定义的存储库下载,参考依赖机制:<a target="_blank" rel="noopener" href="https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html">https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html</a>);</p>
<h3 id="7-3-Dependency-Mechanism-依赖机制"><a href="#7-3-Dependency-Mechanism-依赖机制" class="headerlink" title="7.3:Dependency Mechanism(依赖机制)"></a>7.3:Dependency Mechanism(依赖机制)</h3><pre><code>3.1.Transitive Dependencies(传递依赖)
    Dependency mediation(依赖调解),多个版本依赖项nearest definition
    (最近定义原则:表示所使用的版本将是依赖关系树中与项目最接近的版本。例如，如果A，B和C
    的依赖关系定义为A - &gt; B - &gt; C - &gt; D 2.0和A - &gt; E - &gt; D 1.0，则构建A时将使用D 1.0,
    因为A的路径到D到E更短.您可以在A中向D 2.0明确添加依赖项以强制使用D 2.0);

3.2.Dependency management(依赖管理),在3.1的示例中，依赖项直接添加到A，即使它不是由A直接使用。
    相反，A可以在其dependencyManagement部分中包含D作为依赖项,并直接控制在何时使用D的哪个版本;

3.3.Dependency scope(依赖范围),下面4点详细讲解;

3.4.Dependency scope(排除依赖项),如果项目X依赖于项目Y，项目Y依赖于项目Z，则项目X的所有者可以使用
    exclusion元素将项目Z明确地排除为依赖项;

3.5.Optional dependencies(可选择的依赖项),如果项目Y依赖于项目Z，项目Y的所有者可以使用optional元素
    将项目Z标记为可选依赖项。当项目X依赖于项目Y时，X将仅依赖于Y而不依赖于Y的可选依赖项Z.项目X的所有者可以
    在她的选项中明确地添加对Z的依赖性;</code></pre>
<p>Maven提供dependency:analyze插件,可以帮助最佳实现依赖机制.</p>
<h3 id="7-4-Dependency-scope-依赖范围"><a href="#7-4-Dependency-scope-依赖范围" class="headerlink" title="7.4:Dependency scope(依赖范围)"></a>7.4:Dependency scope(依赖范围)</h3><pre><code>依赖关系范围用于限制依赖关系的传递性，还用于影响用于各种构建任务的类路径。包含六个范围:
    4.1.compile,默认范围,编译依赖项在项目的所有类路径中都可用,这些依赖项将传播到其他依赖项目。

    4.2.provided,和compile很相似,但是但表示您希望JDK或容器在运行时提供依赖项。例如，在为Java
        Enterprise Edition构建Web应用程序时，您可以将Servlet API和相关Java EE API的依赖关系设置
        为提供的范围，因为Web容器提供了这些类。此范围仅在编译和测试类路径中可用，并且不可传递。

    4.3.runtime,此范围表示编译不需要依赖项，但是用于执行。它位于运行时和测试类路径中，但不是编译类路径。
        可执行不需要编译的依赖

    4.4.test,测试编译和执行的依赖,依赖不传递

    4.5.system,和provided很相似只是您必须提供明确包含它的JAR。可以使用但是不能在库中找到

    4.6.import,仅在POM.xml中引入&lt;dependencyManagement&gt;元素才支持此作用域。并且一旦标注为import,就不参与传递依赖
        每个依赖范围（import除外）以不同方式影响传递依赖性，如下表所示。如果依赖项设置为左列中的作用域，则该依赖项与顶行
        中作用域的传递依赖性将导致主项目中的依赖项，并在交集处列出作用域。如果未列出范围，则表示将省略依赖关系。</code></pre>
<p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-BWzXa9rA-1576392504689)(<a target="_blank" rel="noopener" href="https://images.gitee.com/uploads/images/2019/0202/135822_124ff85b_1635774.png">https://images.gitee.com/uploads/images/2019/0202/135822_124ff85b_1635774.png</a> “[EF5RN$22FD@[FBW%9O7P]Y.png”)]</p>
<h3 id="7-5-Dependency-Management-依赖管理"><a href="#7-5-Dependency-Management-依赖管理" class="headerlink" title="7.5:Dependency Management(依赖管理)"></a>7.5:Dependency Management(依赖管理)</h3><pre><code>5.1.集中依赖信息管理,官方图示来说明其机制:两个扩展同一父级的POM
项目A共同依赖group-a,但是第一个依赖排除对grouo-c的依赖,依赖于artifact-a模块,第二个依赖是group-a下的artifact-b</code></pre>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0ZWUuY29tL3VwbG9hZHMvaW1hZ2VzLzIwMTkvMDIwMi8xNDE1MjlfZTNhNzYwNTlfMTYzNTc3NC5wbmc?x-oss-process=image/format,png" alt="项目A"></p>
<pre><code>项目B,第一个依赖grouo-c下的artifact-b,第二个依赖是group-a下的artifact-b</code></pre>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0ZWUuY29tL3VwbG9hZHMvaW1hZ2VzLzIwMTkvMDIwMi8xNDE4MjFfODA2YTUyY2ZfMTYzNTc3NC5wbmc?x-oss-process=image/format,png" alt="项目B"></p>
<pre><code>用依赖管理&lt;dependencyManagement&gt;放在其父级项目POM.xml</code></pre>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0ZWUuY29tL3VwbG9hZHMvaW1hZ2VzLzIwMTkvMDIwMi8xNDI1NDBfNjliOGNmOTVfMTYzNTc3NC5wbmc?x-oss-process=image/format,png" alt="父项目"></p>
<pre><code>两个子项目的配置就会简单很多</code></pre>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMuZ2l0ZWUuY29tL3VwbG9hZHMvaW1hZ2VzLzIwMTkvMDIxNC8xMjU3MTJfOTRjNDg0NzRfMTYzNTc3NC5wbmc?x-oss-process=image/format,png" alt="简化之后的配置"></p>
<pre><code>注意:其中子项目用Dependency Management之后需要指明&lt;type&gt;的类型,因为Dependency Management
只针对&#123;groupId, artifactId, type, classifier&#125;为最小单位进行依赖管理

5.2.还有个重要的特性就是模块版本控制上面,并且依赖管理的依赖级别是:dependency management&gt;transitive dependencies除了继承依赖传递,还可以通过&lt;import&gt;来导入依赖,在较大的项目中比较实用,并且讲究谁先申明谁且本身pom并未申明版本号,就引用第一个申明的版本号作为当前的版本号.</code></pre>
<h3 id="7-6-System-Dependencies-系统依赖-已经弃用"><a href="#7-6-System-Dependencies-系统依赖-已经弃用" class="headerlink" title="7.6:System Dependencies(系统依赖,已经弃用)"></a>7.6:System Dependencies(系统依赖,已经弃用)</h3><p><strong>本文的maven记录在github地址:<a target="_blank" rel="noopener" href="https://github.com/ArnoldShu/Maven-learnning">https://github.com/ArnoldShu/Maven-learnning</a><br>本文的maven记录在gitee地址:<a target="_blank" rel="noopener" href="https://gitee.com/ArnoldSu/Maven-learnning">https://gitee.com/ArnoldSu/Maven-learnning</a><br>个人blog地址:<a href="http://www.bestarnold.com/">http://www.bestarnold.com</a></strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20340547/article/details/103547879">本文CSDN链接地址</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/maven/" rel="tag"># maven</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/22/book/2019-11-26-21/" rel="prev" title="数据结构与算法书摘-4串和数组">
      <i class="fa fa-chevron-left"></i> 数据结构与算法书摘-4串和数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/15/summary/2019-12-15-15/" rel="next" title="Java注解以及自定义注解总结">
      Java注解以及自定义注解总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Maven%E5%AE%98%E7%BD%91-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E6%98%AF%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7%E7%9A%84%E6%9C%80%E5%A5%BD%E5%8F%82%E8%80%83%E4%B9%A6"><span class="nav-number">1.</span> <span class="nav-text">1:Maven官网(官方文档是学习工具的最好参考书)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-maven%E5%AE%98%E7%BD%91%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">2:maven官网定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Maven%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">3:Maven下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-maven%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">4:maven安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%A7%A3%E5%8E%8B%E9%83%A8%E7%BD%B2Maven%E6%A0%B8%E5%BF%83%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.1.</span> <span class="nav-text">4.1:解压部署Maven核心程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BF%AE%E6%94%B9%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">4.2:修改本地仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%98%E7%BD%91%E4%BA%94%E5%88%86%E9%92%9F%E6%95%99%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">5:官网五分钟教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%BF%9D%E8%AF%81%E5%AE%89%E8%A3%85%E5%A5%BDMaven-%E5%8F%82%E8%80%83%E6%9C%AC%E6%96%874-maven%E5%AE%89%E8%A3%85"><span class="nav-number">5.1.</span> <span class="nav-text">5.1:保证安装好Maven(参考本文4:maven安装)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%A6%96%E5%85%88%E4%BD%A0%E8%A6%81%E7%9F%A5%E9%81%93Maven%E7%9A%84%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.</span> <span class="nav-text">5.2:首先你要知道Maven的一个项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%9C%A8%E5%BB%BA%E6%88%90%E4%BD%A0%E7%9A%84%E9%A1%B9%E7%9B%AE%E4%B9%8B%E5%90%8E-%E4%B8%80%E5%AE%9A%E8%AE%B0%E4%BD%8F%E6%8B%B7%E8%B4%9D%E4%B8%80%E4%BB%BD%E5%AE%98%E6%96%B9%E7%9A%84pom-xml%E6%94%BE%E5%88%B0%E5%85%B6%E6%8C%87%E5%AE%9A%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text">5.3:在建成你的项目之后,一定记住拷贝一份官方的pom.xml放到其指定的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-POM%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B3%E9%94%AE%E5%85%83%E7%B4%A0%E8%A7%A3%E9%87%8A"><span class="nav-number">5.4.</span> <span class="nav-text">5.4.POM文件的关键元素解释:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-maven%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">6:maven常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Maven%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E6%B3%A8%E6%84%8F%EF%BC%9A%E8%BF%90%E8%A1%8CMaven%E5%91%BD%E4%BB%A4%E6%97%B6%E4%B8%80%E5%AE%9A%E8%A6%81%E8%BF%9B%E5%85%A5pom-xml%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E7%9A%84%E7%9B%AE%E5%BD%95-%E6%BC%94%E7%A4%BA"><span class="nav-number">6.1.</span> <span class="nav-text">6.1:Maven的常用命令(*注意：运行Maven命令时一定要进入pom.xml文件所在的目录)演示:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%9C%A8%E6%89%A7%E8%A1%8C%E5%AE%8C%E7%9B%B8%E5%BA%94%E7%9A%84maven%E5%91%BD%E4%BB%A4%E4%B9%8B%E5%90%8E%E4%BC%9A%E5%9C%A8%E8%AF%A5%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%B7%AF%E5%BE%84%E4%B8%8B%E7%94%9F%E6%88%90target%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">6.2.</span> <span class="nav-text">6.2:在执行完相应的maven命令之后会在该项目的路径下生成target文件夹:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-maven%E4%BE%9D%E8%B5%96"><span class="nav-number">7.</span> <span class="nav-text">7:maven依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E9%A6%96%E5%85%88%E9%A1%B9%E7%9B%AEPOM-xml%E6%B7%BB%E5%8A%A0%E6%9C%AC%E6%96%876-maven%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BE%9D%E8%B5%96-%E8%BF%99%E6%98%AF%E6%88%91%E4%BB%AC%E6%9C%AC%E5%9C%B0%E5%BA%93%E7%9A%84%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9D%97%E4%BE%9D%E8%B5%96-%E5%A6%82%E6%9E%9C%E7%9B%B4%E6%8E%A5%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C-mvn-compile-%E7%9A%84%E8%AF%9D%E4%BC%9A%E6%8A%A5%E9%94%99-%E6%AD%A4%E5%A4%84%E9%9C%80%E8%A6%81%E5%85%88%E5%9C%A86-maven%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E7%9A%84%E6%AD%A5%E9%AA%A4%E4%B8%8A%E6%89%A7%E8%A1%8Cmvn-install-%E5%B0%86%E6%A8%A1%E5%9D%97%E5%AE%89%E8%A3%85%E5%88%B0%E6%9C%AC%E5%9C%B0-%E5%9C%A8%E7%BB%93%E5%90%88maven%E4%BE%9D%E8%B5%96%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="nav-number">7.1.</span> <span class="nav-text">7.1:首先项目POM.xml添加本文6:maven常用命令的依赖,这是我们本地库的一个模块依赖,如果直接在命令行直接执行:mvn compile 的话会报错, 此处需要先在6:maven常用命令的步骤上执行mvn install,将模块安装到本地,在结合maven依赖进行编译.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-POM-xml%E5%85%83%E7%B4%A0%E8%A7%A3%E9%87%8A"><span class="nav-number">7.2.</span> <span class="nav-text">7.2:POM.xml元素解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-Dependency-Mechanism-%E4%BE%9D%E8%B5%96%E6%9C%BA%E5%88%B6"><span class="nav-number">7.3.</span> <span class="nav-text">7.3:Dependency Mechanism(依赖机制)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-Dependency-scope-%E4%BE%9D%E8%B5%96%E8%8C%83%E5%9B%B4"><span class="nav-number">7.4.</span> <span class="nav-text">7.4:Dependency scope(依赖范围)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-Dependency-Management-%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-number">7.5.</span> <span class="nav-text">7.5:Dependency Management(依赖管理)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-System-Dependencies-%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96-%E5%B7%B2%E7%BB%8F%E5%BC%83%E7%94%A8"><span class="nav-number">7.6.</span> <span class="nav-text">7.6:System Dependencies(系统依赖,已经弃用)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arnold Shu</p>
  <div class="site-description" itemprop="description">技术 生活 思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arnold Shu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
