<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bestarnold.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据及其逻辑结构,数据(Data):信息的载体,是对客观事物的符号表示…">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法书摘-1绪论">
<meta property="og:url" content="http://www.bestarnold.com/2019/09/01/book/2019-11-26-15/index.html">
<meta property="og:site_name" content="Arnold&#39;s Blog">
<meta property="og:description" content="数据及其逻辑结构,数据(Data):信息的载体,是对客观事物的符号表示…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190901122329813.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzIwMzQwNTQ3,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-09-01T14:40:57.000Z">
<meta property="article:modified_time" content="2019-12-15T07:17:06.000Z">
<meta property="article:author" content="Arnold Shu">
<meta property="article:tag" content="Data structure and algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190901122329813.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzIwMzQwNTQ3,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://www.bestarnold.com/2019/09/01/book/2019-11-26-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构与算法书摘-1绪论 | Arnold's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arnold's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这世界会好吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bestarnold.com/2019/09/01/book/2019-11-26-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arnold Shu">
      <meta itemprop="description" content="技术 生活 思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arnold's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构与算法书摘-1绪论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-01 22:40:57" itemprop="dateCreated datePublished" datetime="2019-09-01T22:40:57+08:00">2019-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-15 15:17:06" itemprop="dateModified" datetime="2019-12-15T15:17:06+08:00">2019-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9C%8B%E4%B9%A6%E6%91%98%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">看书摘记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据及其逻辑结构,数据(Data):信息的载体,是对客观事物的符号表示…</p>
<a id="more"></a>
<h2 id="数据及其逻辑结构"><a href="#数据及其逻辑结构" class="headerlink" title="数据及其逻辑结构"></a>数据及其逻辑结构</h2><ol>
<li><p><strong>基本概念</strong><br> <strong>数据(Data)</strong>:信息的载体,是对客观事物的符号表示.</p>
<p><strong>数据元素(Data Element)</strong>:数据的基本单位,在计算机程序中通常作为一个整体进行考虑和处理.</p>
<p><strong>数据对象(Data Object)</strong>:性质相同的数据元素的集合,是数据的一个子集.</p>
<p><strong>逻辑结构(Logical Structure)</strong>:数据元素之间的逻辑关系,通常数据的逻辑结构有<strong>四种基本逻辑结构:</strong><img src="https://img-blog.csdnimg.cn/20190901122329813.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzIwMzQwNTQ3,size_16,color_FFFFFF,t_70" alt="逻辑结构示意图"></p>
</li>
<li><p><strong>数据结构</strong><br> <strong>数据结构(Data Structire)</strong>:没有个一公认的定义,我读的这本书中的定义:相互之间存在一种或多种特定关系的数据元素的集合,一般包括三个方面:<strong>数据的逻辑结构,数据的存储结构(数据的物理结构),数据的运算</strong></p>
<p> <strong>数据类型</strong>:明显或隐含地规定在程序执行期间各个变量或表达式的取值范围,存储方式,以及允许进行的运算,其中又可以分为<strong>简单(基本)数据类型</strong>和<strong>结构类型</strong></p>
</li>
<li><p><strong>存储实现与运算实现</strong><br> 存储实现:基本目的就是建立数据结构在计算机内部的表示和实现,包括数据以及逻辑关系的物理表达,也被称为存储结构或物理结构.常用的<strong>四种常用的存储结构类型</strong>:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>结构类型定义</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>顺序存储结构(Sequential Storage Structure)</strong>:逻辑上相邻的节点在物理位置上也相邻的存储单元,节点之间的逻辑关系则由存储单元的相邻关系来表达(<strong>主要用于线性数据结构</strong>)</td>
<td>节点只存储数据本身,节点之间的逻辑关系没有占用额外空间,存储空间利用率高;数据结构中的每个节点的存储地址可以通过公式直接计算,第i个节点的存储地址为:Li=L0+(i-1)*B.L0为第一个节点的存储位置,B为每个节点所占用的存储单位个数;对节点进行插入删除运算,会引起大量的节点移动,操作不便</td>
</tr>
<tr>
<td><strong>链式存储结构(Linked Storage Structure)</strong>:逻辑相邻节点在物理上不一定相邻,节点之间的逻辑关系由附加的指针来表达,指针指向相邻的节点,通过指针把所有节点串联起来(链式存储结构一般有两部分组成,<strong>数据域,指针域</strong>(可以有多个指针))</td>
<td>除了数据域,还包含存储域的节点指针,比顺序存储结构浪费空间;物理上不必相邻可用于线性表,树,图等多种逻辑结构的存储;节点进行删除和插入比较灵活,不必移动节点,只需要移动指针指向就行</td>
</tr>
<tr>
<td><strong>索引存储结构(Index Storage Structure)</strong>:附加一个索引表,索引的每一项称作索引项利用索引项的值来确定节点的实际存储单元地址,索引项一般形式为关键字,地址,关键字唯一标识一个节点</td>
<td>检索速度快,直接对节点进行随机访问;插入删除快,只需要移动存储索引中对应节点的存储地址;附件索引表,空间开销大</td>
</tr>
<tr>
<td><strong>散列存储结构(Hash Storage Structure)</strong>:根据节点的关键字(散列函数,一般取模)直接计算出节点的存储地址</td>
<td>检索,增加删除节点快;因为通过散列函数会出现节点单元冲突碰撞,增大时间和空间开销</td>
</tr>
</tbody></table>
<ol start="4">
<li><p><strong>运算实现</strong><br> 运算实现依赖于存储结构</p>
</li>
<li><p><strong>算法描述和算法分析</strong><br> <strong>算法</strong>:是一组有穷的且定义明确的规则;算法的<strong>五个基本特征</strong>:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>特征</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>有穷性(Finiteness);</td>
<td>一个算法必须在执行又穷步数之后结束;并且每一步在有穷时间内完成</td>
</tr>
<tr>
<td>确定性(Dfiniteness);</td>
<td>算法中的每一步都由明确的定义,且无多义性</td>
</tr>
<tr>
<td>可行性(Effectiveness);</td>
<td>算法中的每一步都是可行的,可通过已经实现的基本操作执行有限次得以实现</td>
</tr>
<tr>
<td>输入(Input);</td>
<td>有零个或者多个输入,初始化参数</td>
</tr>
<tr>
<td>输出(Output)</td>
<td>有零个或者多个输出参数</td>
</tr>
<tr>
<td>好的算法还要考虑真确性,可读性,健壮性,高效性;</td>
<td></td>
</tr>
</tbody></table>
<ol start="6">
<li><p><strong>算法描述</strong><br> 自然语言,流程图,程序设计语言,伪代码等.</p>
</li>
<li><p><strong>算法分析(Algorithm Analysis)</strong><br>算法分析就是对算法所消耗的资源进行估算;方法:事后统计法和事前分析估算法;<br>算法=控制结构(顺序,分支,循环)+原操作(固有数据类型的操作)<br>评估算法:<strong>时间复杂度和空间复杂度</strong><br>O(1)常数阶&lt;O(log2n)对数阶&lt;O(n)线性阶&lt;O(nlog2n)&lt;O(n2)平方阶&lt;O(n3)立方阶&lt;O(2n)指数阶&lt;O(n!)</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_20340547/article/details/100181800">本文CSDN链接地址：https://blog.csdn.net/qq_20340547/article/details/100181800</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-structure-and-algorithm/" rel="tag"># Data structure and algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/23/summary/2019-11-26/" rel="prev" title="linux常用命令">
      <i class="fa fa-chevron-left"></i> linux常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/02/book/2019-11-26-19/" rel="next" title="数据结构与算法书摘-2线性表">
      数据结构与算法书摘-2线性表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%8A%E5%85%B6%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">数据及其逻辑结构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arnold Shu</p>
  <div class="site-description" itemprop="description">技术 生活 思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arnold Shu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
