<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-xnnhG0u6Pu">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bestarnold.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Netty是由JBOSS提供的一个java开源框架，现为 Github上的独立项目。Netty提供异步的、事件驱动的网络应用程序框架和工具，用以快速开发高性能、高可靠性的网络服务器和客户端程">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty知识点摘记">
<meta property="og:url" content="http://www.bestarnold.com/2020/10/11/summary/2020-10-11/index.html">
<meta property="og:site_name" content="Arnold&#39;s Blog">
<meta property="og:description" content="Netty是由JBOSS提供的一个java开源框架，现为 Github上的独立项目。Netty提供异步的、事件驱动的网络应用程序框架和工具，用以快速开发高性能、高可靠性的网络服务器和客户端程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-11T08:06:35.000Z">
<meta property="article:modified_time" content="2023-04-15T14:58:30.271Z">
<meta property="article:author" content="Arnold Shu">
<meta property="article:tag" content="java">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="框架">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.bestarnold.com/2020/10/11/summary/2020-10-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Netty知识点摘记 | Arnold's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arnold's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这世界会好吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bestarnold.com/2020/10/11/summary/2020-10-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.jpg">
      <meta itemprop="name" content="Arnold Shu">
      <meta itemprop="description" content="技术 生活 思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arnold's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty知识点摘记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-11 16:06:35" itemprop="dateCreated datePublished" datetime="2020-10-11T16:06:35+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-15 22:58:30" itemprop="dateModified" datetime="2023-04-15T22:58:30+08:00">2023-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">日常总结</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Netty是由JBOSS提供的一个java开源框架，现为 Github上的独立项目。Netty提供异步的、事件驱动的网络应用程序框架和工具，用以快速开发高性能、高可靠性的网络服务器和客户端程</p>
<span id="more"></span>
<h2 id="Netty定义"><a href="#Netty定义" class="headerlink" title="Netty定义"></a>Netty定义</h2><p>Netty是由JBOSS提供的一个java开源框架，现为 Github上的独立项目。Netty提供异步的、事件驱动的网络应用程序框架和工具，用以快速开发高性能、高可靠性的网络服务器和客户端程</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>互联网(高性能rpc框架)<br>游戏行业<br>大数据</p>
<h2 id="java-三种网络模型-IO模式"><a href="#java-三种网络模型-IO模式" class="headerlink" title="java 三种网络模型(IO模式)"></a>java 三种网络模型(IO模式)</h2><p><strong>BIO(blocking I&#x2F;O)</strong>:同步并阻塞，服务器实现模式为一个连接一个线程，即客户端有连接请求时服务器端就需要启动一个线程进行处理，如果这个连接不做任何事情会造成不必要的线程开销，当然可以通过线程池机制改善.<br><strong>简单流程:</strong><br>        服务端启动一个ServerSocket -&gt; 客户端访问服务端,服务端对客户端建立一个线程与之通信 -&gt;服务端有空闲线程则相应客户端,没有则等待或者拒绝连接 -&gt; 服务端有响应则,其他客户端等待响应结束后再继续执行</p>
<p><strong>NIO(non-blocking I&#x2F;O)</strong>:同步非阻塞，服务器实现模式为一个请求一个线程，即客户端发送的连接请求都会注册到多路复用器上，多路复用器轮询到连接有I&#x2F;O请求时才启动一个线程进行处理.</p>
<p><strong>AIO(Asynchronous I&#x2F;O)</strong>:异步非阻塞，服务器实现模式为一个有效请求一个线程，客户端的I&#x2F;O请求都是由OS先完成了再通知服务器应用去启动线程进行处理(现在还没有广泛应用).</p>
<h2 id="NIO的三大核心"><a href="#NIO的三大核心" class="headerlink" title="NIO的三大核心:"></a>NIO的三大核心:</h2><p><strong>Channel(通道)<br>Buffer(缓冲区)<br>Selector(选择器)</strong> </p>
<p><strong>三者的关系</strong>:一个线程对应一个selector,selector下可以有多个channel(可看做是一个连接,类似于stream),每个channel上都存在一个Buffer(内存块,缓冲区,底层是一个数组),数据的读取通过buffer,buffer是双向的,channel也是双向的<br> <strong>Buffer特点及使用注意事项</strong><br>ByteBuffer类型统一,set get 类型须一致;<br>可设置Buffer只读;<br>MappedByteBuffer使用;<br>可用多个Buffer完成读写操作(Scattering,Gathering)<br> <strong>Channel特点及使用注意事项</strong><br>Channel是双向的,可读写<br> <strong>Selector特点及使用注意事项</strong><br>Selector一个线程处理多个客户端连接;<br>检测多个注册的通道上是否有事件发生(Channel以事件方式注册到一个Selector),触发机制有事件发生则进行相应处理;<br>检测机制减少了线程切换的资源开销,性能更好;</p>
<h3 id="NIO非阻塞网络流程关系说明"><a href="#NIO非阻塞网络流程关系说明" class="headerlink" title="NIO非阻塞网络流程关系说明:"></a>NIO非阻塞网络流程关系说明:</h3><p>客户端链接时通过ServerSocketChannel得到SocketChannel;<br>SocketChannel注册到Selector上,一个selector可注册多个SocketChannel;<br>注册成功返回一个selectionKey,和Selector关联;<br>Selector监听所有注册的SocketChannel,一旦监听到事件发生,可通过selectionKey获取到channel,进行相应的业务操作;</p>
<h2 id="Netty线程模型"><a href="#Netty线程模型" class="headerlink" title="Netty线程模型"></a>Netty线程模型</h2><p><strong>目前存在的线程模型</strong>:<br><strong>传统阻塞I&#x2F;O模型</strong><br><strong>Reactor模型(反应器模式)</strong>:三种主要实现:单Reactor单线程 单Reactor多线程,主从Reactor多线程 </p>
<h3 id="Netty的线程模型"><a href="#Netty的线程模型" class="headerlink" title="Netty的线程模型"></a>Netty的线程模型</h3><p><strong>基于主从Reactor多线程并对其进行了改进,主从中有多个Reactor</strong><br><strong>简单流程:</strong></p>
<p> <strong>1. BossGroup(专门负责接收客户端的链接)线程维护Selector,只关注Accecpt;<br> 2. 当接收到Accept事件,获取到对应的socketChannel,封装成NiosocketChannel并注册到WorkerGroup线程事件(事件循环),并进行维护;<br> 3. WorkerGroup(专门负责网络的读写)线程监听到selector中通道发生事件,调用想用的hander进行处理;</strong></p>
<p><strong>详细流程:</strong></p>
<p> <strong>1. BossGroup(专门负责接收客户端的链接) ,WorkerGroup(专门负责网络的读写))同属于NioEventLoopGroup;<br> 2. NioEventLoopGroup事件轮询组,包含多个事件轮询,每个事件都是一个NioEventLoop;<br> 3. NioEventLoop作为一个轮询线程,绑定一个selector,监听绑定的socket的网络通讯;<br> 4. NioEventLoopGroup与NioEventLoop可以是多对多的关系;NioEventLoopGroup可以多个,NioEventLoop也可以是多个;<br> 5. BossGroup轮询步奏流程:轮询accept事件;处理accept事件,与client建立连接,生成NioSocketChannel,并将注册到WorkerGroup下的某个NioEventLoopGroup下的NioEventLoop中的selector上; 处理任务队列任务(runAllTasks);<br> 6. 每个WorkerGroup下NioEventLoopGroup下的NioEventLoop轮询步奏流程:轮询read,write事件;在NioSocketChannel处理i&#x2F;o事件(read,write事件);处理任务队列任务(runAllTasks);<br> 7. 每个NioEventLoopGroup下的NioEventLoop轮询处理业务时使用pipeline(管道),其中包含多个channel,可通过管道获取channel,管道中维护多个处理器(包含过滤,拦截等机制的处理器,以及自定义业务);</strong></p>
<p><strong>Netty中task(NioEventLoop中的一个变量负责任务执行)队列常用的三种使用场景:</strong></p>
<ol>
<li>用户自定义的普通任务(taskQueue)</li>
<li>用户自定义的定时任务(schduleQueue)</li>
</ol>
<h3 id="Reactor模式简介"><a href="#Reactor模式简介" class="headerlink" title="Reactor模式简介"></a>Reactor模式简介</h3><p><strong>Reactor模式</strong>:基于I&#x2F;O复用模型,多个连接共用一个阻塞对象,应用程序只需要在一个阻塞对象等待,无需等待所有连接,当某个连接有新的数据处理时,操作系统通知应用程序,线程从阻塞状态中唤醒,进行相关业务处理,其中每个链接线程都在线程池中统一调度,线程池复用减少资源开销</p>
<h3 id="Netty异步模型-ChannelFuture"><a href="#Netty异步模型-ChannelFuture" class="headerlink" title="Netty异步模型(ChannelFuture)"></a>Netty异步模型(ChannelFuture)</h3><p>ChannelFuture接口实现Future接口</p>
<p>Future-Listener机制:future对象创建完成之后处于非完成状态,调用者通过callback来执行完成之后的操作</p>
<h2 id="Netty核心组件"><a href="#Netty核心组件" class="headerlink" title="Netty核心组件"></a>Netty核心组件</h2><h3 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h3><p>bootstrap主要作用是配置整个netty程序,串联各个组件,netty中<strong>bootstrap是客户端程序的启动引导类</strong></p>
<h3 id="ServerBootstrap"><a href="#ServerBootstrap" class="headerlink" title="ServerBootstrap"></a>ServerBootstrap</h3><p>netty中<strong>ServerBootstrap 是服务端程序的启动引导类</strong></p>
<h3 id="ChannelFuture"><a href="#ChannelFuture" class="headerlink" title="ChannelFuture"></a>ChannelFuture</h3><p>netty中<strong>ChannelFuture 是异步模型的主要体现,注册监听机制实现异步策略</strong></p>
<h3 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h3><p>netty中<strong>Channel 是网络通信组件,执行网络得异步I&#x2F;O(ChannelFuture )操作</strong></p>
<h3 id="ChannelHandler"><a href="#ChannelHandler" class="headerlink" title="ChannelHandler"></a>ChannelHandler</h3><p>netty中<strong>ChannelHandler 是一个接口,处理I&#x2F;O事件或拦截I&#x2F;O事件,并负责转发到ChannelPipeline中处理下一个处理程序,其中主要运用他的子类进行相关业务开发</strong></p>
<h3 id="Pipeline和ChannelPipeline"><a href="#Pipeline和ChannelPipeline" class="headerlink" title="Pipeline和ChannelPipeline"></a>Pipeline和ChannelPipeline</h3><p>netty中<strong>ChannelPipeline是一个Handler集合,它负责处理和拦截inbound或者outbound的事件和操作,双向链表获取前后的Handler以及处理器的Handler的上下文</strong></p>
<h3 id="ChannelHandlerContext"><a href="#ChannelHandlerContext" class="headerlink" title="ChannelHandlerContext"></a>ChannelHandlerContext</h3><p>保存Channel的相关的所有上下文信息,同时关联一个ChannelHandler对象,同时也绑定一个对应的pipeline 和 channel信息</p>
<h3 id="ChannelOption参数"><a href="#ChannelOption参数" class="headerlink" title="ChannelOption参数"></a>ChannelOption参数</h3><ul>
<li><strong>ChannelOption.SO_BACKLOG</strong> 对应TCP&#x2F;IP 协议listen函数中的backlog参数,用来初始化服务器的连接队列大小</li>
<li><strong>ChannelOption.SO_KEEPALIVE</strong> 一直保持连接活动状态</li>
</ul>
<h3 id="EventLoopGroup-和其实现类NioEventLoopGroup"><a href="#EventLoopGroup-和其实现类NioEventLoopGroup" class="headerlink" title="EventLoopGroup 和其实现类NioEventLoopGroup"></a>EventLoopGroup 和其实现类NioEventLoopGroup</h3><p>EventLoopGroup是一组EventLoop的抽象,同时会有多个EventLoop同时工作,每个EventLoop维护一个Selector</p>
<h3 id="Unpooled类"><a href="#Unpooled类" class="headerlink" title="Unpooled类"></a>Unpooled类</h3><p>操作缓冲区的工具类,类似于Nio中的ByteBuffer,在Netty中不需要flip进行读写反转,自身底层维护了readerindex和writerindex 以及capacity 来进行读写反转</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 中间件</a>
              <a href="/tags/Netty/" rel="tag"># Netty</a>
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/summary/2020-09-22/" rel="prev" title="centos7虚拟机(VMware 12 Pro)静态IP配置">
      <i class="fa fa-chevron-left"></i> centos7虚拟机(VMware 12 Pro)静态IP配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/03/summary/2020-11-03/" rel="next" title="Nginx上手记录">
      Nginx上手记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">Netty定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-%E4%B8%89%E7%A7%8D%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B-IO%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">java 三种网络模型(IO模式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO%E7%9A%84%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83"><span class="nav-number">4.</span> <span class="nav-text">NIO的三大核心:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO%E9%9D%9E%E9%98%BB%E5%A1%9E%E7%BD%91%E7%BB%9C%E6%B5%81%E7%A8%8B%E5%85%B3%E7%B3%BB%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">NIO非阻塞网络流程关系说明:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">Netty线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">Netty的线程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reactor%E6%A8%A1%E5%BC%8F%E7%AE%80%E4%BB%8B"><span class="nav-number">5.2.</span> <span class="nav-text">Reactor模式简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%9E%8B-ChannelFuture"><span class="nav-number">5.3.</span> <span class="nav-text">Netty异步模型(ChannelFuture)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">Netty核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap"><span class="nav-number">6.1.</span> <span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServerBootstrap"><span class="nav-number">6.2.</span> <span class="nav-text">ServerBootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelFuture"><span class="nav-number">6.3.</span> <span class="nav-text">ChannelFuture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Channel"><span class="nav-number">6.4.</span> <span class="nav-text">Channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelHandler"><span class="nav-number">6.5.</span> <span class="nav-text">ChannelHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline%E5%92%8CChannelPipeline"><span class="nav-number">6.6.</span> <span class="nav-text">Pipeline和ChannelPipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelHandlerContext"><span class="nav-number">6.7.</span> <span class="nav-text">ChannelHandlerContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelOption%E5%8F%82%E6%95%B0"><span class="nav-number">6.8.</span> <span class="nav-text">ChannelOption参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventLoopGroup-%E5%92%8C%E5%85%B6%E5%AE%9E%E7%8E%B0%E7%B1%BBNioEventLoopGroup"><span class="nav-number">6.9.</span> <span class="nav-text">EventLoopGroup 和其实现类NioEventLoopGroup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unpooled%E7%B1%BB"><span class="nav-number">6.10.</span> <span class="nav-text">Unpooled类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arnold Shu"
      src="/images/avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">Arnold Shu</p>
  <div class="site-description" itemprop="description">技术 生活 思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arnold Shu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
