<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-xnnhG0u6Pu">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bestarnold.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="kafka是一个开源的消息系统,由Scala语言写成,由apache基金会开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka学习记录及简单上手代码">
<meta property="og:url" content="http://www.bestarnold.com/2020/03/08/summary/2020-03-08/index.html">
<meta property="og:site_name" content="Arnold&#39;s Blog">
<meta property="og:description" content="kafka是一个开源的消息系统,由Scala语言写成,由apache基金会开发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-08T09:16:35.000Z">
<meta property="article:modified_time" content="2023-04-15T14:58:30.270Z">
<meta property="article:author" content="Arnold Shu">
<meta property="article:tag" content="java">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.bestarnold.com/2020/03/08/summary/2020-03-08/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kafka学习记录及简单上手代码 | Arnold's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arnold's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">这世界会好吗?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.bestarnold.com/2020/03/08/summary/2020-03-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/avatar.jpg">
      <meta itemprop="name" content="Arnold Shu">
      <meta itemprop="description" content="技术 生活 思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arnold's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka学习记录及简单上手代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-08 17:16:35" itemprop="dateCreated datePublished" datetime="2020-03-08T17:16:35+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-15 22:58:30" itemprop="dateModified" datetime="2023-04-15T22:58:30+08:00">2023-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">日常总结</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>kafka是一个开源的消息系统,由Scala语言写成,由apache基金会开发</p>
<span id="more"></span>
<h1 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h1><h2 id="为什么需要消息队列"><a href="#为什么需要消息队列" class="headerlink" title="为什么需要消息队列?"></a>为什么需要消息队列?</h2><p><strong>解耦</strong>:允许独立的拓展或修该双方逻辑交互过程程序,只要保证保证双方的遵守同样的接口约束<br><strong>冗余</strong>:保证数据多个副本不至于数据丢失以及数据重复<br><strong>拓展性</strong>:可添加相应的额外处理过程<br><strong>灵活性&amp;峰值处理能力</strong>:突发流量访问激增,仍然能够保证程序稳定运行<br><strong>可恢复性</strong>:消息队列降低了进程间的耦合性,一个消息队列处理进程挂掉,加入队列的消息任然可以在系统恢复后被处理<br><strong>顺序保证</strong>:到部分消息队列都要保证处理消息的顺序性(kafka保证一个partition内的消息的有序性)<br><strong>缓冲</strong>:加快数据处理速度<br><strong>异步通信</strong>:减少程序等待,提高程序处理速度</p>
<h2 id="kafka定义"><a href="#kafka定义" class="headerlink" title="kafka定义"></a>kafka定义</h2><p>kafka是一个开源的消息系统,由Scala语言写成,由apache基金会开发<br>kafka是一个分布式消息队列,kafka对消息保存时根据Topic进行归类,发送消息者称为producer,消息接收者为consumer,kafka集群中存在多个kafka实例,每个实例(server)称为broker<br>kafka集群依赖zookeeper里面的meta信息</p>
<h2 id="kafka的架构流程"><a href="#kafka的架构流程" class="headerlink" title="kafka的架构流程"></a>kafka的架构流程</h2><p>流程中的角色<br><strong>producer消息生产者</strong>,指消息kafka broker发送数据的客户端<br><strong>consumer消息消费者</strong>,向kafka broker 取数据的客户端<br><strong>topic</strong> 主题,可理解为一个队列<br><strong>cocnsumer group</strong> 消费者组,多个消费者共同消费一个topic消息<br><strong>broker</strong> 就是一台kafka服务器,一个集群中有多个broker,一个broker有多个topic<br><strong>partition</strong> 一个topic可以分为多个partition,每个partition是一个有序队列,partition中的消息都有一个有序的<strong>id(offset)</strong>,kafka只保证一个partition中的消息的有序性,不能保证一个topic或者多个partition中消息的有序性<br><strong>offset</strong> 存储文件按照offset.kafka来命名,用offset命名的好处是方便查找</p>
<h2 id="kafka处理流程步奏"><a href="#kafka处理流程步奏" class="headerlink" title="kafka处理流程步奏"></a>kafka处理流程步奏</h2><p><strong>producer生产数据到kafuka集群,消息发送到集群中的相应的broker 的topic 以及partition中<br>其中各个topic 和partition都在不同的broker中存在副本,并且各个broker存在leader,follower两种类型,kafka读写数据只存在于leader服务器上,follow只做副本以及当leader挂掉之后可做为新的leader<br>consumer消费集群中的数据,当数据量较大的时候就让多个消费者消费数据提高消费能力,就有了cocnsumer group,同一个消费者组数据共享,多个消费者消费部分数据<br>zookeeper存放kafka的meta集群信息以及消费者消费队列的信息(消费偏移量offset)</strong></p>
<h2 id="kafka下载地址-http-kafka-apache-org-downloads"><a href="#kafka下载地址-http-kafka-apache-org-downloads" class="headerlink" title="kafka下载地址:http://kafka.apache.org/downloads"></a>kafka下载地址:<a target="_blank" rel="noopener" href="http://kafka.apache.org/downloads">http://kafka.apache.org/downloads</a></h2><h2 id="kafka集群安装"><a href="#kafka集群安装" class="headerlink" title="kafka集群安装"></a>kafka集群安装</h2><ol>
<li>下载kafka安装到指定目录,这里我放在&#x2F;opt&#x2F;module&#x2F;kafka下,解压安装</li>
<li>创建一个logs日志文件夹(因为kafka存储的日志数据可做其他用途)</li>
<li>修改配置文件安装目录下的config&#x2F;server.properties</li>
<li>配置环境变量profile(为了在任何路径都可执行kafka命令,这一步可省略)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#kafka home </span></span><br><span class="line">	<span class="built_in">export</span> KAFKA_HOME=/opt/module/kafka</span><br><span class="line">	<span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$KAFKA_HOME</span>/bin</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>分发安装包xsync</li>
<li>启动集群bin&#x2F;kafka-server-start.sh config&#x2F;server.properties &amp;<br>后台启动不打日志,守护线程启动 nohup  bin&#x2F;kafka-server-start.sh -daemons config&#x2F;server.properties  &amp;</li>
</ol>
<p> server.properties配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Licensed to the Apache Software Foundation (ASF) under one or more</span></span><br><span class="line"><span class="comment"># contributor license agreements.  See the NOTICE file distributed with</span></span><br><span class="line"><span class="comment"># this work for additional information regarding copyright ownership.</span></span><br><span class="line"><span class="comment"># The ASF licenses this file to You under the Apache License, Version 2.0</span></span><br><span class="line"><span class="comment"># (the &quot;License&quot;); you may not use this file except in compliance with</span></span><br><span class="line"><span class="comment"># the License.  You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"># See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"># limitations under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># see kafka.server.KafkaConfig for additional details and defaults</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Server Basics #############################</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># The id of the broker. This must be set to a unique integer for each broker.  服务器唯一ID </span></span><br><span class="line">broker.id=0</span><br><span class="line"></span><br><span class="line"><span class="comment"># Switch to enable topic deletion or not, default value is false 	 删除topic功能开关</span></span><br><span class="line"><span class="comment">#delete.topic.enable=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Socket Server Settings #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The address the socket server listens on. It will get the value returned from </span></span><br><span class="line"><span class="comment"># java.net.InetAddress.getCanonicalHostName() if not configured.</span></span><br><span class="line"><span class="comment">#   FORMAT:</span></span><br><span class="line"><span class="comment">#     listeners = listener_name://host_name:port</span></span><br><span class="line"><span class="comment">#   EXAMPLE:</span></span><br><span class="line"><span class="comment">#     listeners = PLAINTEXT://your.host.name:9092</span></span><br><span class="line"><span class="comment">#listeners=PLAINTEXT://:9092</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Hostname and port the broker will advertise to producers and consumers. If not set, </span></span><br><span class="line"><span class="comment"># it uses the value for &quot;listeners&quot; if configured.  Otherwise, it will use the value</span></span><br><span class="line"><span class="comment"># returned from java.net.InetAddress.getCanonicalHostName().</span></span><br><span class="line"><span class="comment">#advertised.listeners=PLAINTEXT://your.host.name:9092</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details</span></span><br><span class="line"><span class="comment">#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The number of threads that the server uses for receiving requests from the network and sending responses to the network 处理网络请求的的线程数</span></span><br><span class="line">num.network.threads=3</span><br><span class="line"></span><br><span class="line"><span class="comment"># The number of threads that the server uses for processing requests, which may include disk I/O 处理磁盘io的线程数量</span></span><br><span class="line">num.io.threads=8</span><br><span class="line"></span><br><span class="line"><span class="comment"># The send buffer (SO_SNDBUF) used by the socket server  发送套接字的缓冲区大小</span></span><br><span class="line">socket.send.buffer.bytes=102400</span><br><span class="line"></span><br><span class="line"><span class="comment"># The receive buffer (SO_RCVBUF) used by the socket server  接收套接字的缓冲区大小</span></span><br><span class="line">socket.receive.buffer.bytes=102400</span><br><span class="line"></span><br><span class="line"><span class="comment"># The maximum size of a request that the socket server will accept (protection against OOM)  请求套接字的缓冲区大小</span></span><br><span class="line">socket.request.max.bytes=104857600</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Log Basics #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A comma seperated list of directories under which to store log files kafka运行日志存放的路径</span></span><br><span class="line">log.dirs=/tmp/kafka-logs</span><br><span class="line"></span><br><span class="line"><span class="comment"># The default number of log partitions per topic. More partitions allow greater</span></span><br><span class="line"><span class="comment"># parallelism for consumption, but this will also result in more files across  topic在当前broker上的分区个数</span></span><br><span class="line"><span class="comment"># the brokers.</span></span><br><span class="line">num.partitions=1</span><br><span class="line"></span><br><span class="line"><span class="comment"># The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.</span></span><br><span class="line"><span class="comment"># This value is recommended to be increased for installations with data dirs located in RAID array.    恢复和清理data下数据的线程数量</span></span><br><span class="line">num.recovery.threads.per.data.dir=1</span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Internal Topic Settings  #############################</span></span><br><span class="line"><span class="comment"># The replication factor for the group metadata internal topics &quot;__consumer_offsets&quot; and &quot;__transaction_state&quot;</span></span><br><span class="line"><span class="comment"># For anything other than development testing, a value greater than 1 is recommended for to ensure availability such as 3.</span></span><br><span class="line">offsets.topic.replication.factor=1</span><br><span class="line">transaction.state.log.replication.factor=1</span><br><span class="line">transaction.state.log.min.isr=1</span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Log Flush Policy #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Messages are immediately written to the filesystem but by default we only fsync() to sync</span></span><br><span class="line"><span class="comment"># the OS cache lazily. The following configurations control the flush of data to disk.</span></span><br><span class="line"><span class="comment"># There are a few important trade-offs here:</span></span><br><span class="line"><span class="comment">#    1. Durability: Unflushed data may be lost if you are not using replication.</span></span><br><span class="line"><span class="comment">#    2. Latency: Very large flush intervals may lead to latency spikes when the flush does occur as there will be a lot of data to flush.</span></span><br><span class="line"><span class="comment">#    3. Throughput: The flush is generally the most expensive operation, and a small flush interval may lead to exceessive seeks.</span></span><br><span class="line"><span class="comment"># The settings below allow one to configure the flush policy to flush data after a period of time or</span></span><br><span class="line"><span class="comment"># every N messages (or both). This can be done globally and overridden on a per-topic basis.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The number of messages to accept before forcing a flush of data to disk</span></span><br><span class="line"><span class="comment">#log.flush.interval.messages=10000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The maximum amount of time a message can sit in a log before we force a flush</span></span><br><span class="line"><span class="comment">#log.flush.interval.ms=1000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Log Retention Policy #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The following configurations control the disposal of log segments. The policy can</span></span><br><span class="line"><span class="comment"># be set to delete segments after a period of time, or after a given size has accumulated.</span></span><br><span class="line"><span class="comment"># A segment will be deleted whenever *either* of these criteria are met. Deletion always happens</span></span><br><span class="line"><span class="comment"># from the end of the log.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The minimum age of a log file to be eligible for deletion due to age    segment文件保留的最长时间,超时将删除	</span></span><br><span class="line">log.retention.hours=168</span><br><span class="line"></span><br><span class="line"><span class="comment"># A size-based retention policy for logs. Segments are pruned from the log as long as the remaining</span></span><br><span class="line"><span class="comment"># segments don&#x27;t drop below log.retention.bytes. Functions independently of log.retention.hours.</span></span><br><span class="line"><span class="comment">#log.retention.bytes=1073741824</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The maximum size of a log segment file. When this size is reached a new log segment will be created.</span></span><br><span class="line">log.segment.bytes=1073741824</span><br><span class="line"></span><br><span class="line"><span class="comment"># The interval at which log segments are checked to see if they can be deleted according</span></span><br><span class="line"><span class="comment"># to the retention policies</span></span><br><span class="line">log.retention.check.interval.ms=300000</span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Zookeeper #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Zookeeper connection string (see zookeeper docs for details).</span></span><br><span class="line"><span class="comment"># This is a comma separated host:port pairs, each corresponding to a zk</span></span><br><span class="line"><span class="comment"># server. e.g. &quot;127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002&quot;.</span></span><br><span class="line"><span class="comment"># You can also append an optional chroot string to the urls to specify the</span></span><br><span class="line"><span class="comment"># root directory for all kafka znodes.   配置链接zookeeper集群地址</span></span><br><span class="line">zookeeper.connect=localhost:2181</span><br><span class="line"></span><br><span class="line"><span class="comment"># Timeout in ms for connecting to zookeeper</span></span><br><span class="line">zookeeper.connection.timeout.ms=6000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">############################# Group Coordinator Settings #############################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The following configuration specifies the time, in milliseconds, that the GroupCoordinator will delay the initial consumer rebalance.</span></span><br><span class="line"><span class="comment"># The rebalance will be further delayed by the value of group.initial.rebalance.delay.ms as new members join the group, up to a maximum of max.poll.interval.ms.</span></span><br><span class="line"><span class="comment"># The default value for this is 3 seconds.</span></span><br><span class="line"><span class="comment"># We override this to 0 here as it makes for a better out-of-the-box experience for development and testing.</span></span><br><span class="line"><span class="comment"># However, in production environments the default value of 3 seconds is more suitable as this will help to avoid unnecessary, and potentially expensive, rebalances during application startup.</span></span><br><span class="line">group.initial.rebalance.delay.ms=0</span><br></pre></td></tr></table></figure>

<h2 id="kafka命令行操作"><a href="#kafka命令行操作" class="headerlink" title="kafka命令行操作"></a>kafka命令行操作</h2><p>关闭集群</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-server-stop.sh stop </span><br></pre></td></tr></table></figure>

<p>查看当前服务中的所有topic</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --zookeeper hadoop1:2181 --list</span><br></pre></td></tr></table></figure>

<p>创建topics</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --zookeeper hadoop1:2181 --create --topic hadoop1 --partitions 3 --replication-factor 3</span><br><span class="line">参数说明</span><br><span class="line">--topic 定义topic名</span><br><span class="line">--replication-factor 定义副本数</span><br><span class="line">--partitions 定义分区数</span><br></pre></td></tr></table></figure>

<p>查看topic信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --zookeeper hadoop1:2181 --describe --topic hadoop1</span><br></pre></td></tr></table></figure>

<p>删除topic</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --zookeeper hadoop1:2181 --delete --topic hadoop1</span><br></pre></td></tr></table></figure>

<p>发送消息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-producer.sh --broker-list hadoop1:9092 --topic hadoop1</span><br></pre></td></tr></table></figure>

<p>单个消费者启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-console-consumer.sh --zookeeper hadoop1:2181 --from-beginning --topic hadoop1</span><br><span class="line">配置消费者组的模式(修改consumer.properties文件,group.id=test-consumer-group)</span><br><span class="line">bin/kafka-console-consumer.sh --zookeeper hadoop1:2181  --topic hadoop1 --consumer.config config/consumer.properties</span><br><span class="line">bin/kafka-console-consumer.sh --bootstrap-server hadoop1:2181  --topic hadoop1 --consumer.config config/consumer.properties</span><br></pre></td></tr></table></figure>

<p>查看消费者组信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-consumer-offset-checker.sh --zookeeper hadoop1:2181 --group kafka-group</span><br></pre></td></tr></table></figure>

<p>副本再平衡</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-preferred-replica-election.sh --zookeeper hadoop1:2181</span><br></pre></td></tr></table></figure>

<h2 id="kafka生产过程分析"><a href="#kafka生产过程分析" class="headerlink" title="kafka生产过程分析"></a>kafka生产过程分析</h2><p>producer采用推(push)模式将消息发布到broker,每条消息都被追加(append)到分区(patition)中,属于顺序写磁盘(<strong>顺序写磁盘效率比随机写内存高,零拷贝,kafka分段日志(segment),kafka预读(read ahead),后写(Write behind)保障kafka吞吐率</strong>)</p>
<p><strong>分区</strong>(partition)消息发送时都被发送到一个topic,其本质就是一个目录,而topic是由一些partition logs(分区日志)组成,每个partition中俄消息都是有序的,生产的消息被不断追加到partition log 上,其中每一个消息都被赋予一个offset</p>
<p><strong>分区的原因</strong><br>方便集群拓展;<br>提高并发以partition	为单位读写<br><strong>分区的原则</strong><br>指定partition;<br>未指定partition但指定key,通过key的value进行hash出一个partition;<br>partition和key都未指定,使用轮询选出一个partition</p>
<p><strong>副本(replication)</strong><br>同一个partition可以有多个副本,如果没有副本,一旦broker宕机,其上所有partition的数据都不能被消费同时producer也不能将数据存储在其partition,引入replication,同一个partition可能会有多个副本,而这时需要在其副本中选出leader,生产者和消费者<br><strong>只与leader交互,其他replication作为follower从leader中复制数据</strong><br><strong>ack应答机制</strong><br><strong>0:producer发送数据给leader,不管是否leader收到,效率最高<br>1(kafka默认):producer发送数据给leader,leader存放在log之后,producer就发送新的数据,这一段时间不管follower是否向leader同步成功,数据较为安全<br>-1(all):producer发送数据给leader,leader存放在log之后,等待所有follower同步成功之后,producer才能发送下一条数据,数据最安全,性能非常差</strong></p>
<h2 id="kafka消费过程分析"><a href="#kafka消费过程分析" class="headerlink" title="kafka消费过程分析"></a>kafka消费过程分析</h2><p><strong>consumer链接zookeeper获取kafka集群的相关信息(主要是消费数据的offset值保存在zookeeper,在后期版本之后offset可放在集群中不用放在zookeeper)<br>消费者pull拉取kafka集群中指定的topic分区的信息消费,分批次取数据(缓冲数据多条数据),一个分区只能一个消费者消费,但是一个消费者可以消费多个分区,group consumer(消费者组)中包含的多个消费者里面的offset统一管理同组消费者成员消费<br>后期添加消费者消费,集群可做再平衡,消费者组从新从zookeeper获取集群信息,再平衡在kafka集群中进行</strong></p>
<p><strong>zookeeper存储kafka主要节点属性</strong><br><strong>cluster kafka</strong>集群信息(集群id)<br><strong>controller</strong> 集群控制器(leader broker作为整个集群的控制器)<br><strong>controller_epoch</strong> 轮值(leader竞选次数)<br><strong>brokers</strong> 单个服务器信息(ids,topics,seqid)<br><strong>consumers</strong> 消费者组信息(ids,owners)</p>
<h2 id="kafka面试要点"><a href="#kafka面试要点" class="headerlink" title="kafka面试要点"></a>kafka面试要点</h2><ol>
<li>kafka的吞吐量高的原因:顺写日志,零拷贝(zero-cooy),kafka分段日志(segment),kafka预读(read ahead),后写(Write behind),批处理,压缩(byte)保障kafka吞吐率</li>
<li>kafka的偏移量offset存放位置:早前版本zookeeper,后期版本放在cluster版本中(_consumer_offset),自定义维护offset(eg:redis里面,数据库都可以)</li>
<li>kafka消费方式:poll,拉取方式</li>
<li>防止kafka数据丢失的的措施:同步发送数据,ack&#x3D;1(all)</li>
<li>重复消费:维护offset避免重复消费(低级api)</li>
<li>kafka元数据存放:zookeeper(&#x2F;cluster,&#x2F;controller,&#x2F;controller_epoch,&#x2F;brokers,&#x2F;consumers)</li>
<li>kafka选举机制:&#x2F;controller 不同机器同时去zookeeper注册&#x2F;controller节点,先到先得,成功之后从isr列表选取leader,全挂等待副本</li>
<li>kafka的消费速度:增加分区和消费者,增加poll数量,增大批处理大小</li>
</ol>
<h2 id="上手代码地址-https-gitee-com-ArnoldSu-kafka"><a href="#上手代码地址-https-gitee-com-ArnoldSu-kafka" class="headerlink" title="上手代码地址:https://gitee.com/ArnoldSu/kafka"></a>上手代码地址:<a target="_blank" rel="noopener" href="https://gitee.com/ArnoldSu/kafka">https://gitee.com/ArnoldSu/kafka</a></h2>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持分享，您的支持将鼓励我继续！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward/wechat_pay.jpg" alt="Arnold Shu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/reward/ali_pay.jpg" alt="Arnold Shu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 中间件</a>
              <a href="/tags/kafka/" rel="tag"># kafka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/01/summary/2020-03-07/" rel="prev" title="Zookeeper学习记录及简单上手代码展示">
      <i class="fa fa-chevron-left"></i> Zookeeper学习记录及简单上手代码展示
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/summary/2020-04-02/" rel="next" title="ELK日志管理解决方案浅探(Elasticsearch、Logstash、Kibana)">
      ELK日志管理解决方案浅探(Elasticsearch、Logstash、Kibana) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka"><span class="nav-number">1.</span> <span class="nav-text">kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要消息队列?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">kafka定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E7%9A%84%E6%9E%B6%E6%9E%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">kafka的架构流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%E6%AD%A5%E5%A5%8F"><span class="nav-number">1.4.</span> <span class="nav-text">kafka处理流程步奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80-http-kafka-apache-org-downloads"><span class="nav-number">1.5.</span> <span class="nav-text">kafka下载地址:http:&#x2F;&#x2F;kafka.apache.org&#x2F;downloads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E9%9B%86%E7%BE%A4%E5%AE%89%E8%A3%85"><span class="nav-number">1.6.</span> <span class="nav-text">kafka集群安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.</span> <span class="nav-text">kafka命令行操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.8.</span> <span class="nav-text">kafka生产过程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E6%B6%88%E8%B4%B9%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.9.</span> <span class="nav-text">kafka消费过程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E9%9D%A2%E8%AF%95%E8%A6%81%E7%82%B9"><span class="nav-number">1.10.</span> <span class="nav-text">kafka面试要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%89%8B%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80-https-gitee-com-ArnoldSu-kafka"><span class="nav-number">1.11.</span> <span class="nav-text">上手代码地址:https:&#x2F;&#x2F;gitee.com&#x2F;ArnoldSu&#x2F;kafka</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arnold Shu"
      src="/images/avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">Arnold Shu</p>
  <div class="site-description" itemprop="description">技术 生活 思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ArnoldShu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ArnoldShu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/98AK_Arnold" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;98AK_Arnold" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yingu.site/" title="https:&#x2F;&#x2F;www.yingu.site" rel="noopener" target="_blank">yingu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arnold Shu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
